# Myjob

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myjob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myjob/: DLView.java
app/src/main/java/com/example/administrator/myjob/DataHttp/: DataUpdata.java
app/src/main/java/com/example/administrator/myjob/ImageSlideshow/: ImageSlideshow.java  ImageTitleBean.java
app/src/main/java/com/example/administrator/myjob/RecyclerView/: Activity_shopping_cart_RecyclerViewHolder.java  Activity_shopping_cart_RecyclerViewadapter.java  Fragment_three_RecyclerViewAdapter.java  Fragment_three_RecyclerViewHolder.java  Fragment_three_RecyclerViewHoldertype.java  Order_For_Goods_RecyclerViewAdapter.java  (+1 more)
app/src/main/res/drawable/: blue_button_background.xml  button_style.xml  edit_shape.xml  imagebutton_style.xml  normal.xml  one_ware_activity_line.xml  press.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_personal.xml  activity_suggestion.xml  day.xml  dialog_change.xml  eee.xml  express.xml  fragment_life.xml  fragment_life_item0.xml  fragment_life_item1.xml  fragment_mall_onegoods.xml  fragment_mall_shoppingtype.xml  fragment_personal.xml  fragment_personal_item0.xml  fragment_personal_item1.xml  fragment_personal_item2.xml  fragment_send.xml  fragment_three.xml  fragment_ware_list.xml  item_view.xml  layout1.xml  layout2.xml  layout3.xml  login.xml  one_ware_activity.xml  one_ware_item.xml  order_for_goods.xml  order_ware_item.xml  qujian.xml  shopping_cart.xml  start.xml
app/src/main/res/menu/: shopping_cart_bt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/myjob/: ExampleUnitTest.java
(+37 files in other folders)
