<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.myjob3.MallActivity">
    <item
        android:id="@+id/shopping_cart_activity"
        android:icon="@drawable/xiaopaodan"
        android:title="购物车"
        app:showAsAction="always"/>
</menu>